# IntelloJe_mobile_Automation

./: browserstack.yml  pom.xml  testng.xml
src/main/java/driver/: CapabilitiesManager.java  DriverFactory.java
src/main/java/hooks/: TestListener.java
src/main/java/pages/: Login.java
src/main/java/utils/: ArtifactManager.java  ConfigReader.java  StepCapture.java
src/main/resources/: config.properties
src/test/java/hooks/: CucumberHooks.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/features/: login.feature
