# config.properties

# ====== PLATFORM SETTINGS ======
platformName=android
platformVersion=14

# ====== DEVICE SETTINGS ======
deviceName=phone
udid=emulator-5554

# ====== ANDROID APP SETTINGS ======
#appPackage=com.example.myapp
#appActivity=com.example.myapp.MainActivity

# ====== IOS APP SETTINGS (if needed) ======
# bundleId=com.example.myapp
# xcodeOrgId=YOUR_XCODE_ORG_ID
# xcodeSigningId=iPhone Developer

# ====== APP PATH (APK/IPA) ======
appPath=C:/Users/SHUBH/Downloads/ApiDemos-debug.apk

# ====== AUTOMATION ENGINE ======
automationName=UiAutomator2
# For iOS use: automationName=XCUITest

# ====== APPIUM SERVER ======
serverUrl=http://127.0.0.1:4723

# ====== TIMEOUTS ======
implicitWait=10
explicitWait=20

# ====== RUN MODE ======
# runMode can be 'local' or 'browserstack'
runMode=local

# ====== BROWSERSTACK (used when runMode=browserstack) =====nbs
bs_user=sachingadekar_ivA6Hq
bs_key=snTZjrTsQCwNTQTq2C6r
bs_app=bs://49bccfc5f96586726fd85a4bdca0bb249cd3d131
bs_device=Samsung Galaxy S22+
bs_os_version=12.0

# ====== ARTIFACTS ======
artifactDir=target/test-artifacts
enableScreenshots=true
enableRecording=true
recordingTimeLimitSecs=120
