# config.properties

# ====== PLATFORM SETTINGS ======
platformName=android
platformVersion=14

# ====== DEVICE SETTINGS ======
deviceName=phone
udid=emulator-5554

# ====== ANDROID APP SETTINGS ======
#appPackage=com.example.myapp
#appActivity=com.example.myapp.MainActivity

# ====== IOS APP SETTINGS (if needed) ======
# bundleId=com.example.myapp
# xcodeOrgId=YOUR_XCODE_ORG_ID
# xcodeSigningId=iPhone Developer

# ====== APP PATH (APK/IPA) ======
appPath=C:/Users/SHUBH/Downloads/ApiDemos-debug.apk

# ====== APPIUM SERVER ======
serverUrl=http://127.0.0.1:4723 

# If you want the framework to start a local Appium server automatically when runMode=local
startLocalAppium=true
appiumHost=127.0.0.1
# Leave appiumPort empty to use any free port or set a numeric port like 4723
appiumPort=4723
# Optional: absolute path to node executable and Appium main JS file if Appium is installed via npm
# Example Windows paths:
# appiumNodePath=C:\\Program Files\\nodejs\\node.exe
# appiumJSPath=C:\\Users\\SHUBH\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
appiumNodePath=
appiumJSPath=


automationName=UiAutomator2
# For iOS use: automationName=XCUITest


# ====== TIMEOUTS ======
implicitWait=10
explicitWait=20

# ====== RUN MODE ======
# runMode can be 'local' or 'browserstack'
runMode=local

# ====== BROWSERSTACK (used when runMode=browserstack) =====nbs
bs_user=sachingadekar_ivA6Hq
bs_key=snTZjrTsQCwNTQTq2C6r
bs_app=bs://49bccfc5f96586726fd85a4bdca0bb249cd3d131
bs_device=Samsung Galaxy S22 Plus
bs_os_version=12.0

# ====== ARTIFACTS ======
artifactDir=target/test-artifacts
enableScreenshots=true
enableRecording=true
recordingTimeLimitSecs=120

# Retry settings for TestNG retry analyzer (number of retries on failure)
# Set retryCount=0 to disable retrying
retryCount=1
